SECRET = SecretAuth
SECRET_PASS = Putin
TURSO_CONNECTION_URL=libsql://my-site-kenny.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjQ0MTQyNzQsImlkIjoiYTBmOGNkOTYtZTAyYS00YmE3LWExMzEtYjk1NTVlODk1YTBkIn0.hekXQUTST-Ip578XNbSReWMXS0Nd50ENSsF-zhG5LRl7UWvlCo595PbrsorDuTSJcvVYzma8pbezvQrkkBQuBA